@import "resets.scss"
@import "normalizes.scss"



* 
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal


@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
html
    font-family: "MontserratT"
    font-weight: regular


$color-blue: #5290EA
$color-orange: #F28B64

.container 
    max-width: 1140px
    margin: 0 auto
    position: relative
    
.main-section 
    position: relative
    min-height: 800px
    background: #E2E2E2
    padding-top: 16px
    overflow: hidden
    &__nav-container 
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
        font-weight: bold
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
        z-index: 1
         animation: roll 2s linear infinite
            keyframes roll 
            from
            0% transform: rotate(0deg);
            to
            100% transform: rotate(360deg);
      
       
    
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

   
        
    

.nav-menu 
    &__list 
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: inherit 

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
        transform: rotate(-64deg)
        top: 150px
        left: -50px
        z-index: 2
    &__rectangle-orange
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        position: absolute
        z-index: 3
    &__rectangle-grey
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        position: absolute
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__tittle
        margin-bottom: 5px
        position: relative
        z-index: 2
    &__text
        font-size: 16px
        margin-bottom: 20px
        position: relative
        z-index: 7


.icons
    display: flex
    flex-direction: row
    position: relative
    z-index: 5
    &__item
        display: flex
        width: 40px
        height: 40px
        border: 1px solid $color-blue   
        border-radius: 100px
        justify-content: center
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px
.tittle
    font-size: 72px
    margin: 0 0 5px 0
    position: relative
    font-weight: bold
    position: relative
    z-index: 5
    &__hr
        width: 65px
        position: absolute
        margin: 0
        bottom: 0
        border: none
        border-top: 1px solid black
.buttons
    display: inline-flex
    font-weight: bold
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        left: 792px
        top: 2033px
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 100px
        background: $color-orange
        border: none
        font-size: 18px
        color: white
    &__text
        font-size: 16px

    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #E2E2E2
        border-radius: 150px
        &_small
            background: #FFFFFF
        &_big
            width: 188px
            height: 188px
    


// Вторая секция
.cards-item
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    position: relative
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center 
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold
.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: $color-blue    
.second-section 
    min-height: 700px
    position: relative
    overflow: hidden
 
    &__container
        position: relative
    &__cards-box
        display: inline-flex
        justify-content: cwnter
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px

    &__tittle
        padding-top: 32px
        margin-bottom: 40px

    &__icons-box
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        
    &__icons-text
        align-self: self-start
        font-weight: bold
        
        
    &__icons-box-1
        display: flex
        flex-wrap: wrap
        img
            margin-right: 20px
            width: 80px
    &__paragraph-1
        font-weight: 600
        font-size: 48px
        line-height: 59px
        color: #000000
    &__pahagraph-2
     
        font-size: 18px
        line-height: 22px
        font-weight: bold
    &__pahagraph-3
    
        font-size: 18px
        line-height: 22px
        font-weight: bold
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px 
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1



//    Третяя-секция

    
.third-section
    position: relative
    background: #E2E2E2
    min-height: 640px
    z-index: 0
    overflow: hidden
    &__right-wrapper
        max-width: 480px
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 46px
    &__tittle-right
        margin-bottom: 20px
    &__right-text
        margin-bottom: 30px
        font-size: 18px
        line-height: 22px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px
        
.tittle__hr_top
    bottom: 75px

// Footer

.footer__img
    position: absolute
    bottom: 0
    left: -250px     
.footer
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px        
        
@media (max-width: 1199px) 
    .container
        width: 960px
    .main-section
        min-height: 690px
    .main-section__second-elipse
        top: 560px     
    .left-wrapper
        
        img
            width: 750px

        &__rectangle-blue
            width: 500px
            height: 200px

        &__rectangle-orange
            width: 550px
            height: 200px

        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .cards-item
        width: 300px
        height: 300px
    .cards-item__img
        height: 270px
    .cards-item__text
        font-size: 30px
        top: 120px
        right: -70px
        margin-right: 20px
    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
        &__icons-box-1 
            img
                margin-right: 10px
    .third-section__container 
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px    

@media (max-width: 991px) 
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
    .nav-menu__list-item
        font-size: 14px
    
    .left-wrapper__rectangle-blue
        width: 470px
        height: 170px
        left: -75px
    .left-wrapper__rectangle-orange
        width: 488px
        height: 180px
        left: -49px
    .left-wrapper__rectangle-grey
        width: 470px
        height: 170px
        left: 0px
    .right-wrapper
        width: 320px
        top: 80px
        right: -50px
        &__tittle
            font-size: 55px
        &__text
            font-size: 16px
        &__button
            display: inline
            position: relative
            z-index: 6
            padding-left: 30px
            margin-bottom: 10px
        &__icon-btn
            padding-left: 110px
    .buttons__main-btn 
        margin-bottom: 10px
        font-size: 14px
        width: 170px
        height: 50px
    .icons__item
        width: 30px
        height: 30px
    .main-section__first-elipse 
        top: 27px
        right: -50px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
    .main-section__second-elipse
        right: -110px
        top: 465px
    .tittle
        font-size: 55px
    .main-section
        min-height: 550px
    .elipse_big
        width: 250px
        height: 250px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -90px
    .second-section__icons-text
        font-size: 14px
       
    .second-section__icons-box-1
        img
            height: 60px
    .second-section__paragraph-1
        line-height: 35px
    .second-section__cards-box
        margin-bottom: 10px
    .second-section
        min-height: 450px
        padding-top: 20px
        &__tittle
            
            margin-bottom: 25px
        
        &__first-elipce
            right: -35px
        &__second-elipse
            top: 265px
            left: -35px
    .third-section
        min-height: 510px
        &__button
            padding-left: 250px
        
        &__tittle-left
            display: none
        &__right-wrapper
            min-width: 600px
            
        &__container
            padding-top: 30px
            justify-content: flex-start
            padding-left: 10px
            

    .tittle
        &__hr_top
            bottom: 60px

    .footer
        padding-top: 0px
        
        img
            width: 500px
        &__container
            width: 650px
            min-height: 200px
        &__tittle
            margin-bottom: 10px
            font-size: 60px
        

@media (max-width: 767px) 
    .container
        width: 540px
    
    .main-section
        min-height: 400px
        &__first-elipse
            top: -53px
            right: 44px
    .left-wrapper
        img
            width: 400px
        &__rectangle-blue
            width: 308px
            height: 78px
            top: 100px
        &__rectangle-orange
            width: 308px
            height: 85px
            top: 115px
            left: -52px
        &__rectangle-grey
            width: 307px
            height: 76px
            left: -29px
            top: 140px
    .elipse
        width: 133px
        height: 134px
    .right-wrapper
        top: -47px
        right: -36px
        &__icons-box
            margin-bottom: 15px
        &__tittle
            margin-bottom: 15px
        &__text
            font-size: 14px
            margin-bottom: 70px    
    .icons__item
        width: 20px
        height: 20px
        border: none    
    .tittle
        font-size: 40px
    .second-section
        min-height: 405px
        &__cards-item
            width: 160px
            height: 200px
            p
                font-size: 18px
                top: 80px
                right: -124px
            img
                height: 170px
        &__second-elipse
            display: none
        &__first-elipse
            top: -121px
            right: 495px
            width: 171px
            height: 171px
           
        &__icons-box-1
            flex-wrap: nowrap
            justify-content: center
            
            
            img
                width: 50px
                height: 45px
        &__paragraph-1
            font-size: 30px
    .third-section
        &__right-wrapper
            min-width: 450px
        hr
            bottom: 40px
        button
            margin-right: 6px
        .buttons__main-btn
            width: 145px
    .footer
        &__tittle
            margin-bottom: 60px
        img
            width: 470px
        &__tittle
            hr
                bottom: 40px

    .nav-menu
        opacity: 0.6
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #F28B64
        z-index: 20
        transition: 1s all  
        
        &__list
            
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
        
    .hamburger
        width: 30px
        position: fixed
        
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block 
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px)  rotate(45deg)
    .nav-menu_active
        display: block
        right: 0
              
                
                  
@media (max-width: 575px) 
    .container
        width: 100%  
    .main-section
        &__first-elipse
            display: none
    .left-wrapper
        &__rectangle-orange
            display: none
        &__rectangle-blue
            display: none
        &__rectangle-grey
            width: 254px
            height: 60px
  

        img
            width: 250px
    .right-wrapper
        h1
            display: none
        p
            display: none
            margin-bottom: 60px

        &__tittle
            font-size: 25px
            padding-top: 150px
        &__icons-box
            display: block
            padding-top: 40px
            padding-left: 230px
    .buttons__main-btn
        margin-top: 150px
        margin-left: 100px
        width: 122px
        height: 43px
    .buttons__icon-btn
        img
            display: none
    .second-section
        &__tittle
            padding-left: 15px
        position: relative
        &__cards-box
            display: flex
            flex-direction: column
            justify-content: flex-start
        &__icons-box
            display: grid
            grid-template-columns: repeat(1, 1fr)
            justify-items: start
            grid-row-gap: 20px
            align-items: center
            position: absolute
            left: 183px
            top: 242px
    .third-section
        min-height: 350px
        &__button
            height: 150px
        &__icon-btn
            display: none
        &__right-wrapper
            min-width: 230px
        &__right-text
            font-size: 16px
        &__figure
            width: 150px
            height: 150px
            top: 296px
            left: 180px
        &__button
            display: none
            
    .third-section__button
        margin-top: 0       

    .footer
       
        img
            width: 435px
            top: -25px
    .footer__tittle
        font-size: 25px
        hr
            bottom: 24px

  
 





    




           
       
    



    
    
       
